#!/bin/sh

xrdb $HOME/.Xresources &
xrootname &
dunst &
light-locker &
plumber &

export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
fcitx &

~/.fehbg &

#exec dwm
while :; do
	ssh-agent dwm
done
