no-keepaspect-window
force-window=immediate
autofit-larger=90%x90%
geometry=90%:90%
keep-open=yes
sub-auto=fuzzy
slang=en_US,en_UK,en-US,en-UK,en,eng
screenshot-directory=~/
vo=gpu
hwdec=auto-safe
hwdec-codecs=all
ytdl-format='bestvideo[vcodec!*=avc1]+bestaudio/best'

sub-border-size=0
sub-back-color=0.03/0.03/0.03/0.75
sub-font-size=48
